MONGO_URI="mongodb+srv://preethikaruna:Thoori2807@cluster0.vl8ewoj.mongodb.net/authdb?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
SENDGRID_API_KEY=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
EMAIL_FROM=prithvikarunan@gmail.com
JWT_SECRET=your_jwt_secret
